<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Work</title>
    <link rel="stylesheet" href="./table.css" />
  </head>
  <body>
    <h1>Tabular Representation</h1>
    <div class="box col">
      <div class="row">
        <div class="col c1r1"></div>
        <div class="col c1r2"></div>
        <div class="col c1r3"></div>
      </div>
      <div class="row">
        <div class="col c2r1"></div>
        <div class="col c2r2"></div>
        <div class="col c2r2"></div>
        <div class="col c2r4">
          <div class="row">
            <div class="row c2r4c1"></div>
            <div class="col c2r4c1"></div>
            <div class="col c2r4c1"></div>
          </div>
          <div class="row c2r4c2"></div>
        </div>
      </div>
      <div class="col">
        <div class="row c3r1"></div>
        <div class="row c3r2"></div>
      </div>
    </div>
  </body>
</html>
